{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Issuer": "KitShortener",
    "Key": "${JWT_SIGN_KEY}"
  }
}
